{
  "name": "piping-ui",
  "version": "0.6.29-SNAPSHOT",
  "private": true,
  "author": "Ryo Ota <nwtgck@nwtgck.org> (https://github.com/nwtgck)",
  "scripts": {
    "serve": "npm run generate-files && vue-cli-service serve",
    "build": "npm run generate-files && vue-cli-service build && test -f ./dist/js/piping-ui-auth*.js",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build-sw": "webpack --config src/service-worker/webpack.config.js src/service-worker/src/sw.ts",
    "copy-openpgp": "copyfiles --flat node_modules/openpgp/dist/*.min.js public/openpgp",
    "generate-files": "npm run generate-version && npm run generate-sitemap && npm run generate-robots-txt && npm run copy-openpgp && npm run build-sw",
    "generate-robots-txt": "ts-node --project scripts/tsconfig.json scripts/generate-robots-txt.tsx > public/robots.txt",
    "generate-sitemap": "ts-node --project scripts/tsconfig.json scripts/generate-sitemap.tsx > public/sitemap.xml",
    "generate-version": "cross-var echo \"export const VERSION = \\\"$npm_package_version\\\";\" > src/version.ts",
    "postinstall": "license-checker --production --json > src/licenses.json",
    "real-serve": "watch-build-serve -i=dist -i=.idea -i=./node_modules -i=.git -i=src/version.ts -i src/service-worker/dist -i public/openpgp -i src/licenses.json -i public/sitemap.xml -i public/robots.txt"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@mattiasbuelens/web-streams-adapter": "0.1.0-alpha.5",
    "binconv": "^0.2.0",
    "clipboard": "^2.0.6",
    "core-js": "^3.8.2",
    "file-saver": "^2.0.5",
    "file-type": "^16.1.0",
    "filepond": "^4.25.1",
    "fp-ts": "^2.9.3",
    "io-ts": "^2.2.13",
    "jszip": "^3.5.0",
    "jwk-thumbprint": "^0.1.4",
    "linkifyjs": "^2.1.9",
    "openpgp": "^4.10.9",
    "register-service-worker": "^1.7.2",
    "sanitize-html": "^2.3.0",
    "smoothscroll-polyfill": "^0.4.4",
    "url-join": "^4.0.1",
    "vue": "^2.6.12",
    "vue-async-computed": "^3.9.0",
    "vue-async-computed-decorator": "0.0.5",
    "vue-class-component": "^7.2.6",
    "vue-filepond": "^6.0.3",
    "vue-property-decorator": "^9.1.2",
    "vuetify": "^2.4.2"
  },
  "devDependencies": {
    "@mdi/js": "^5.8.55",
    "@types/chai": "^4.2.14",
    "@types/clipboard": "^2.0.1",
    "@types/file-saver": "^2.0.1",
    "@types/mocha": "^8.2.0",
    "@types/openpgp": "^4.4.14",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/sanitize-html": "^1.27.0",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "@types/url-join": "^4.0.0",
    "@types/workbox-sw": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "^4.5.10",
    "@vue/cli-plugin-pwa": "^4.5.10",
    "@vue/cli-plugin-typescript": "^4.5.10",
    "@vue/cli-plugin-unit-mocha": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "@vue/eslint-config-typescript": "^5.1.0",
    "@vue/test-utils": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "copyfiles": "^2.4.1",
    "cross-var": "^1.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.4.0",
    "license-checker": "^25.0.1",
    "material-design-icons-iconfont": "^6.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "typescript": "~4.1.3",
    "vue-cli-plugin-vuetify": "^2.0.9",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0",
    "watch-build-serve": "github:nwtgck/watch-build-serve-node#afc757410b3339e1603916ab98b8e5760569dbaa",
    "webpack-cli": "^3.3.12"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nwtgck/piping-ui-web"
  }
}
