{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "target": "es2021",
    "outDir": "dist",
    "rootDir": "./"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*"
  ]
}
