{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es2015",
    "lib": ["es2017", "webworker"],
    "outDir": "../../public",
    "types": [],
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*"
  ]
}
